<!DOCTYPE html>
<html>
<head>
    <title>Big Company</title>
    <script type="text/javascript">
        function calculatePayment() {
            document.getElementById("Text4").value = Number(document.getElementById("Text1").value)/ 10;
            document.getElementById("Text5").value = Number(document.getElementById("Text2").value) * Number(document.getElementById("Text1").value);
            document.getElementById("Text6").value = (Number(document.getElementById("Text1").value) * Number(document.getElementById("Text2").value) * Number(document.getElementById("Text3").value));
        }
    </script>
</head>
<body>
    
    <h2>Enter Loan Information</h2>
    <table>
        <tr><td>1) Amount of The Loan (any Currency) :</td><td><input id="Text1" type="text" placeholder=" <= 15 Lakhs only"/></td></tr>
        <tr><td>2) Annual Percentage rate of Interest :</td><td><input id="Text2" type="text" /></td></tr>
        <tr><td>3) Repayment period in Years :</td><td><input id="Text3" type="text" placeholder=" between 7 and 15"/></td></tr> 
     </table>
    <input id="Button1" type="button" onclick="calculatePayment()" value="Compute" />
    <h2>Payment Information</h2>
    <table>
        <tr><td>4) Your Monthly Payment will be :</td><td><input id="Text4" type="text" /></td></tr>
        <tr><td>5) Your Total payment will be :</td><td><input id="Text5" type="text" /></td></tr>
        <tr><td>6) Your total intrest payments will be :</td><td><input id="Text6" type="text" /></td></tr>

    </table>
   
</body>
</html>