<!DOCTYPE HTML>
<!DOCTYPE html PUBLIC "" ""><HTML><HEAD><META content="IE=11.0000" 
http-equiv="X-UA-Compatible">
		 <TITLE>Employee Registration</TITLE>		 
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<STYLE type="text/css">
			table,caption
			{
				
				border : 2px solid red;
				 background-color: lightgrey;
				  width: 300px;
				 background-color:yellow;
				border-style:dotted;
				font""times";
				
 				
			}
		</STYLE>
		 
<SCRIPT type="text/javascript">
			function calculateSalary()
			{
				var result = "";
				var id=document.getElementById("txtID").value;
				var name = document.getElementById("txtName").value;
				var age = document.getElementById("txtAge").value;
				var gender;
				var radio = document.getElementsByName("rdbGender");
				for(var i=0; i<radio.length;i++)
				{
					if(radio[i].checked)
						gender = radio[i].value;
				}
				var phone = document.getElementById("txtPhone").value;
				var email = document.getElementById("txtEmail").value;
				var doj = document.getElementById("txtDOJ").value;
				var city = document.getElementById("ddlCity").value;
				var salary = parseInt(document.getElementById("txtSalary").value);
				
				var grossSal = salary + (salary * 0.20) + (salary * 0.05) + 1600;
					
				result += "Employee ID 	: " + id + "<br/>";
				result += "Employee Name 	: " + name + "<br/>";
				result += "Age 		: " + age + "<br/>";
				result += "Gender 		: " + gender + "<br/>";
				result += "Phone Number 	: " + phone + "<br/>";
				result += "Email Address 	: " + email + "<br/>";
				result += "Date of Joining 	: " + doj + "<br/>";
				result += "City 		: " + city + "<br/>";
				result += "Gross Salary 	: " + grossSal + "<br/>";

				var win = window.open("", "Output Window", "height=500px,width=500px");
				if(win != null)
				{
					win.document.write(result);
				}
			}
		</SCRIPT>
	 
<META name="GENERATOR" content="MSHTML 11.00.10570.1001"></HEAD>	 
<BODY>
<FORM name="frmRegister" onsubmit="calculateSalary()">
<TABLE cellspacing="5" cellpadding="5">
  <CAPTION>
  <H2>Employee Registration</H2></CAPTION>
  <TBODY>
  <TR>
    <TD><B>Employee ID : </B></TD>
    <TD><INPUT name="txtID" id="txtID" required="" type="number" min="100000" max="999999">
      					 </TD></TR>
  <TR>
    <TD><B>Employee Name : </B></TD>
    <TD><INPUT name="txtName" title="Employee name should accept only alphabets. It should have minimum 3 alphabets starting with Capital alphabet" id="txtName" required="" type="text" pattern="[A-Z][a-z]{2,}">
      					 </TD></TR>
  <TR>
    <TD><B>Age : </B></TD>
    <TD><INPUT name="txtAge" id="txtAge" required="" type="number" min="18" max="60">
      					 </TD></TR>
  <TR>
    <TD><B>Gender : </B></TD>
    <TD><INPUT name="rdbGender" required="" type="radio" value="Male">Male
      						 <INPUT name="rdbGender" required="" type="radio" 
      value="Female">Female					 </TD></TR>
  <TR>
    <TD><B>Phone Number : </B></TD>
    <TD><INPUT name="txtPhone" title="Phone number should have exactly 10 digits. It should start with 6/7/8/9" id="txtPhone" required="" type="text" pattern="[6-9][0-9]{9}">
      					 </TD></TR>
  <TR>
    <TD><B>Email Address : </B></TD>
    <TD><INPUT name="txtEmail" id="txtEmail" required="" type="email">
  					 </TD></TR>
  <TR>
    <TD><B>Date of Joining : </B></TD>
    <TD><INPUT name="txtDOJ" id="txtDOJ" required="" type="date">					 </TD></TR>
  <TR>
    <TD><B>City : </B></TD>
    <TD><SELECT name="ddlCity" id="ddlCity"><OPTION 
        value="Pune">Pune</OPTION>							 <OPTION value="Mumbai">Mumbai</OPTION>
        							 <OPTION value="Hyderabad">Hyderabad</OPTION>							 <OPTION 
        value="Chennai">Chennai</OPTION>							 <OPTION 
        value="Bangalore">Bangalore</OPTION>						 </SELECT>					 </TD></TR>
  <TR>
    <TD><B>Salary : </B></TD>
    <TD><INPUT name="txtSalary" id="txtSalary" required="" type="number" min="5000">
      					 </TD></TR>
  <TR>
    <TD></TD>
    <TD><INPUT name="btnSubmit" id="btnSubmit" type="submit" value="Submit Query">
      					 </TD></TR></TBODY></TABLE></FORM></BODY></HTML>
