/*********************************************************************
 * File                 : Lab5_Assignment_1.txt
 * Author Name          : 172404
 * Desc                 : Create a web page with some images as shown in following figure:
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<head>
    <title>Big Company</title>
</head>
<body>
    <table>
        <tr> <td><img src="Images/download (1).jfif" alt="Dessert" /></td><td>Desert</td></tr>
        
        <tr><td><img src="Images/download (2).jfif" /></td><td>Penguine</td></tr>
        
        <tr><td><img src="Images/download (3).jfif" /></td><td>Jelly Fish</td></tr>
        
        <tr><td><img src="Images/download (4).jfif" /></td><td>Koala</td></tr>
        
    </table>
</body>
</html>