/*********************************************************************
 * File                 : 2.3.txt
 * Author Name          : 172404
 * Desc                 : Write a module in pseudo code to accept an array with 10 numbers
                          and return number of unique values in an array..
 * Version              : 1.0
 * Last Modified Date   : 01-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
BEGIN

DECLARE Array1[10] AS INTEGER ARRAY
PROMPT "Entert Array Values" AND STORED IN Array1[10]
DECLARE Count, Flag, i, j AS INTEGER
INITIALIZE Count TO 0, Flag TO 0

FOR i TO 0 - 9
   INITIALIZE Flag TO 0
   FOR j INCREMENT BY 1 UP TO 9
      IF Array1[i] == Array1[j]
          Falg ++
      END IF
   END FOR LOOP
   IF Flag == 1
      Count++
   END IF
END FOR LOOP 
PRINT "Unique Values are : " Count        

END