/*********************************************************************
 * File                 : Assignment_2.4.txt
 * Author Name          : 172404
 * Desc                 : The below pseudocode is used for calculatingtotal leaves applicable per year for an employee.
                          Number of Leaves added to an employee account differs based on the type of employment.
 * Version              : 1.0
 * Last Modified Date   : 02-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/


RECORD Employee
   DECLARE Emp_Id as INTEGER
   DECLARE Employment_Type AS STRING
END RECORD

BEGIN
   DECLARE Emp AS Employee
          //leaves variable is used to store number of leaves per month
   DECLARE Leaves, Total_Leaves AS INTEGER
   FOR Index = 1 TO 5
         PROMPT "Enter the EmployeeId" AND STORE IN Emp.Emp_Id
         PROMPT "Enter the EmploymentType" AND STORE IN Emp.Employment_Type
   END FOR
   FOR Index= 1 TO 5
      IF(Employment_Type == 'PERMANENT') THEN
         Leaves = 2
         CALCULATE Total_Leaves = Leaves * 12
      ELSE IF(Employment_Type == 'CONTRACT') THEN
         Leaves = 1
         Total_Leaves = Leaves * 12
      END IF
      PRINT "Employee Id :" , Emp.Emp_Id
      PRINT "Total Available Leaves are :", Total_Leaves
   END FOR
   
END



