/*********************************************************************
 * File                 : Lab3_Assignment_2.txt
 * Author Name          : 172404
 * Desc                 : Create a web page to display a list as shown in the figure that follows.
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<head>
    <title>Working with Lists</title>
</head>
<body>
  
   <h3>Display the list of subjects using lists</h3>  
   <ol>
       <li>Language</li>
       <ol type="i">
           <li>English</li>
           <ol type="A">
               <li>Prose</li>
               <li>Poetry</li>

           </ol>
           <li>Hindi</li>
           <ol type="A">
               <li>Prose</li>
               <li>Poetry</li>

           </ol>
           <li>Marati</li>
           <ol type="A">
               <li>Prose</li>
               <li>Poetry</li>

           </ol>
       </ol>
       <li>Social Study</li>
       <ol type="i">
           <li>History</li>
           <li>Geography</li>

       </ol>
       <li>Science</li>
       <ol type="i">
           <li>Physics</li>
           <ol type="A">
               <li>Part1</li>
               <li>Part2</li>

           </ol>
           <li>Chemistry</li>
           <ol type="A">
               <li>Organic</li>
               <li>Inorganic</li>

           </ol>
           <li>Biology</li>
           <ol type="A">
               <li>Botony</li>
               <li>Zoologyy</li>

           </ol>
       </ol>
       <li>Maths</li>
       <ol type="i">
           <li>Algebra</li>
           <li>Geometry</li>
          
       </ol>
   </ol>
       
</body>
</html>
