/*********************************************************************
 * File                 : Lab4_Assignment_1.txt
 * Author Name          : 172404
 * Desc                 : Design a simple home page for a company with a heading and 3 links � About, Products, Contact as given in the figure below.
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<body>
    <table>
        <tr>
            <td>
                <a href="HTMLPage1.html">About</a>
                <a href="HTMLPage2.html">Products</a><br />

                <a href="mailto:lnd@capgemini.com">Contact</a><br><br>
            </td>
            <td>
                <h1>Welcome to Big Company</h1>
                <hr>
                <p>
                    This is a very simple layout that would have nearly been impossible to do
                    without tables
                </p>
            </td>
            <td><br></td>
        </tr>
    </table>
</body>
</html>

===============================================================================
// HtmlPage1.html
<!DOCTYPE html>
<html>
<head>
    <title>Big Company</title>
</head>
<body>
    The Big company was founded in 1956.
</body>
</html>
===========================================
// HtmlPage2.html
DOCTYPE html>
<html>
<head>
    <title>Products</title>
</head>
<body>
    The following are the products offered :
    <ul>
        <li>Personal Health </li>
        <li>Beverages </li>
        <li>Garments </li>
        <li>Books </li>
    </ul>
</body>
</html>
------------------------------------------------------------------------
