1. Name the actors.

Ans:	Cur_ICENTURIAN, Account Holder, Sav_ICENTURIAN, Email System

2.Why is the Email System considered as an actor for this system?
Ans: Email is a user of the system

3. How would the above diagram be different if the data sources were designed as
part of the application?

ans: Actor


4. Name the use cases that can be invoked by Account Holder

Ans: Request Address Change,View Account Details, View Statements,View Account
	Summary,Login,Activate Destination Account,Create Destination Account,Transfer 	Funds

5. Which use case has extension points? What are the extended use cases?

Ans: Create Destination Account,Activate Destination Account has extension points
     Transfer Funds is extended use case.

6. Does this online system allow the use to pay insurance premiums? If yes, which
is the use case? If no, how can the diagram be changed to include that?

Ans: No, We have to add one more use case to allow that feature.