

************************************************************

/*********************************
File        : 4.2.txt
Author      : 172404
Description : pseudo code FOR EXCEPTION HANDLING 
version     : 1.0
Date        :2/2/2019
*********************************/



SUB isValid(data)
    IF(isDigits(data)) THEN
        RETURN true
    ELSE    
        RETURN false
    END IF
END SUB


SUB employeeType()

    IF(emp.empID isValid(empID))THEN
        IF(elementfound(employmentType)) THEN

            IF(emp.employmentType=='PERMANENT') THEN
                leaves=2
            ELSE IF(emp.employ,entType=='CONTRACT') THEN
                leaves=1
                totalLeaves=leaves*12
            END IF
            ELSE
            RAISE employmentTypeNotFound
        END IF
    END IF
END SUB

RECORD employee
    DECLARE empID AS INTEGER
    DECLARE employmentType AS STRING
END RECORD

BEGIN
    DECLARE emp AS employee
    DECLARE leaves, totalLeaves AS INTEGER 
        
    PROMPT "enter the employeeID" AND STORE IN emp.empID
    PROMPT "enter th3e employementType" AND STORE IN emp.employmentType
    employeetype()
    totalLeaves=leaves*12
    PRINT "employeeID" , emp.empID
    PRINT "total available leaves are", totalLeaves
EXCEPTION
    WHEN employmentTypeNotFound THEN
        PRINT errorMessage // error message returned from exception
    WHEN others THEN
        PRINT error message

END


****************************************************************

/*********************************************************************
 * File                 : DefensiveProgramming.txt
 * Author Name          : 172404
 * Desc                 : Program to apply discount on productprice
 * Version              : 1.0
 * Last Modified Date   : 2/2/2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
 
BEGIN
    DECLARE price AS FLOAT
    DECLARE totalCost  AS DOUBLE
    DECLARE CONSTANT TAX_RATE AS FLOAT and STORE 0.56
    PROMPT "Enter price of your product"and STORE IN price
    totalCost = price*TAX_RATE
    PRINT "total price of your product is "totalCost
EXCEPTION
    WHEN NoSuchElement THEN 
        PRINT errormessage //Errormessage returned from exception
    WHEN OTHERS THEN
    PRINT error message
END

SUB getProductPrice(productId)
    DECLARE errorcode AS INTEGER AND STORE 0
    IF(elementfound(productId)) THEN
            RETURN productPrice
    ELSE
        RAISE NoSuchElement("Product doesn�t exist with this id"+ productId)
    END IF
END SUB

SUB isValid(data)
    IF(isDigits(data)) THEN
        RETURN true
    ELSE    
        RETURN false
    END IF
END SUB