/*********************************************************************
 * File                 : Lab2_Assignment_3.txt
 * Author Name          : 172404
 * Desc                 : Design a web page to display a calendar for a month using html table.
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<! DOCTYPE html>
<html>
<head>
    <title>Calender</title>
</head>
<body>
    <table border="1"> 
        <tr><td style="font-family:Arial; font-size: large; background-color:yellow"><pre>        January         </pre></td></tr>
        <table border="1">

            <tr style="background-color:blueviolet"><td>Sun</td><td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td>Sat</td></tr>
            <tr><td></td><td></td><td></td><td></td><td></td><td style="background-color:yellow">1</td><td style="background-color:aqua">2</td></tr>
            <tr><td style="background-color:green">3</td><td>4</td><td>5</td><td>6</td><td>7</td><td>8</td><td style="background-color:aqua">9</td></tr>
            <tr><td style="background-color:green">10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td><td style="background-color:aqua">16</td></tr>
            <tr><td style="background-color:green">17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td style="background-color:aqua">23</td></tr>
            <tr><td style="background-color:green">24</td><td>25</td><td style="background-color:yellow">26</td><td>27</td><td>28</td><td style="background-color:aqua">29</td><td>30</td></tr>
            <tr><td style="background-color:green">31</td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
        </table>
    </table>
</body>
</html>