/*********************************************************************
 * File                 : Lab2_Assignment_2.txt
 * Author Name          : 172404
 * Desc                 : Create a html page. When this page is opened in a browser, it should appear as shown in the following figure
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<! DOCTYPE html>
<html>
<head>
    <title>Fruits Table</title>
</head>
<body>
    <table border="1">
        <caption>Product Table</caption>
        <tr  style="background-color:navy; color:white">  <th>Product</th><th>Price</th><th>Quantity</th><th>Amount</th></tr>
        <tr><td>P001</td><td>1000</td><td>12</td><td>12000.00</td></tr>
        <tr><td>P002</td><td>2000</td><td>10</td><td>20000.00</td></tr>
        <tr><td>Total</td><td>3000</td><td>22</td><td>32000.00</td></tr>
    </table>
</body>
</html>