<html>
<head>
    <title> window example </title>
    <script>
        function nwindow() {
          
         
            var myWindow = window.open("", "MsgWindow", "width=400 , height= 200");
            myWindow.document.write("<p>This window is opened on by clicking of the <strong>New Window</strong> Button!</p>");
            /*TODO: get the height, width, left and top from the form object and pass the values to open method of window along with the name of the html file to be opened in the new window.*/
        }
    </script>

</head>

<body>
    <form id="frmlab">
        <table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
           <tr><td colspan="4" style="text-align:center">Create a New Window</td></tr>
            <tr><td colspan="4" style="text-align:center">Window Size</td></tr>
            <tr><td >Width :</td><td><input id="Text1" type="text" /></td><td>Height :</td><td><input id="Text2" type="text" /></td></tr>
            <tr><td colspan="4" style="text-align:center">Position</td></tr>
            <tr><td>Left :</td><td><input id="Text3" type="text" /></td><td>Top :</td><td><input id="Text4" type="text" /></td></tr>
            <tr><td colspan="3" style="text-align:center"><input id="Button1" type="button" onclick="nwindow()" value="New Window" /></td><td style="text-align:center"><input id="Reset1" type="reset" value="reset" /></td></tr>
        </table>
    </form>
</body>
</html>