/*********************************************************************
 * File                 : Lab6_Assignment_6-1.txt
 * Author Name          : 172404
 * Desc                 : Location Object
                          Create a web page which will display the properties href, protocol, 
                          and the pathname of the location object of your current file.
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<head>
    <title>Big Company</title>
</head>
<body>
    <table border="1" style="border-color:blue;padding:2px ">
        
        <tr><td colspan="2" style="text-align:center; font-size:30px">Location Object Properties</td></tr>
        <tr><td>href :</td><td>file:///C:/Users/mouni/source/repos/ConsoleApp1/ConsoleApp1/HTMLPage1.html</td></tr>
        <tr><td>pathname :</td><td>C:/Users/amgogu/source/repos/ConsoleApp1/ConsoleApp1/HTMLPage1.html</td></tr>
        <tr><td>protocol :</td><td>file:</td></tr>
    </table>
</body>
</html>