<html>
<head>
    
</head>
<body>

    <p>------------------------------------------------------------------------------------</p>
    <h2>*****Calculate Compound Interest*******</h2>
    <p>------------------------------------------------------------------------------------</p>
   <script>
       var p = 1000;
       document.write("<pre>Principal          -  ", p+" rs</pre>");
       var n = 1;
       document.write("<pre>Period             -  ", n + " yr</pre>");
       var r = 10;
       document.write("<pre>Rate of Interest   -  ", r + " %</pre>");
       var a = Math.pow(1 + (r / 100), n);
       var ci = (p * a) - p;
       document.write("<pre>Compound Interest  -  ", ci + " rs</pre>");
   </script>
</body>
</html>