/*********************************************************************
 * File                 : Lab7_Assignment_2.txt
 * Author Name          : 172404
 * Desc                 : Design a web page prob2.html to accept the following employee details:
                          Employee Name (Max 20 characters).
                          Employee Code (Max 4 characters).
                          Department (Use radio buttons).
                          Date of Join (Use the format dd/mm/yyyy).
                          Address.
                          Training programs attended (Use check boxes).
                          Training programs need to attend (Use select box).
                          Send the information at empinfo@capgemini.com.
 * Version              : 1.0
 * Last Modified Date   : 12-Feb-2019
 * Change Description   : Description about the changes implemented
 *********************************************************************/
<!DOCTYPE html>
<html>
<head>
    <title>Form Methods</title>
</head>
<body>
<table border="1" style="background-color: lightblue">
    <tr><td><strong>Name</strong></td><td><input id="Text1" type="text" /></td></tr>
    <tr><td><strong>Employee Code</strong></td><td><input id="Text2" type="text" /></td></tr>
    <tr><td><strong>Department</strong></td><td><input id="Radio1" type="radio" />Admin<br /><input id="Radio2" type="radio" />HR<br /> <input id="Radio3" type="radio" />Technical<br /><input id="Radio4" type="radio" />Accounts</td></tr>
    <tr><td><strong>Date of Joining</strong></td><td><select id="Select1">
                                        <option>dd</option> <option>01</option> <option>02</option><option>03</option> <option>04</option> <option>05</option> <option>06</option> <option>07</option><option>08</option><option>09</option>
    <option>10</option> <option>11</option><option>12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option>
        <option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option>
        <option>27</option><option>28</option><option>29</option><option>30</option><option>31</option>

</select>
                                    <select id="Select2"> <option>mm</option>
                                        <option>01</option>
                                        <option>02</option>
                                        <option>03</option>
                                        <option>04</option>
                                        <option>05</option>
                                        <option>06</option>
                                        <option>07</option>
                                        <option>08</option>
                                        <option>09</option>
                                        <option>10</option>
                                        <option>11</option>
                                        <option>12</option>

                                    </select>  <select id="Select3"> <option>yyyy</option>
    <option>2010</option>
    <option>2011</option>
    <option>2013</option>
    <option>2014</option>
    <option>2015</option>
    <option>2016</option>
    <option>2017</option>
    <option>2018</option>
    <option>2019</option>
    <option>2020</option>
    <option>2021</option>
    <option>2022</option>

</select>
          </td></tr>
    <tr><td><strong>Address</strong></td><td><textarea id="TextArea1" rows="4" cols="22"></textarea></td></tr>
    <tr><td><strong>Training Program Attended</strong></td><td><input id="Checkbox1" type="checkbox" />HTML/DHTML<br />
        <input id="Checkbox2" type="checkbox" />Java<br /><input id="Checkbox3" type="checkbox" />Client / Server<br />
        <input id="Checkbox4" type="checkbox" />.NET</td></tr>
    <tr><td><strong>Training Program need to Attend</strong></td><td><select id="Select4">
    <option>JavaScript</option><option>CSS</option><option>SQL</option><option>AngularJS</option>

</select></td></tr>
    <tr><td><strong>Send the Information at </strong></td><td><a href="mailto:lnd@capgemini.com">empinfo@capgemini.com</a></td></tr>
</table>

</body>
</html>