/*********************************************************************
 * File                 : Net Electric Bill Amount.txt
 * Author Name          : 172404 
 * Desc                 : Program to check the net amount of electricity for the user
 * Input Paremeters     : user id,user name,fixed charge,last month meter reading,current month meter reading
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : Float,String,Integer
 *********************************************************************/
BEGIN
     DECLARE User ID as INTEGER
     DECLARE User Name as STRING
     DECLARE Last month meter reading,Current month meter reading as FLOAT
     DECLARE Fixed Charge AS INTEGER
     INTIALIZE Fixed Charge TO Rs.100
     PROMPT " enter the user id,user name,last month meter,current month meter and STORE in User ID,User Name,Last month meter reading,Current month meter reading
     CALCULATE Unit consumed=(Last month meter reading-Current month meter reading)
     CALCULATE Net amount=Unit consumed*1.15+Fixed Charge.
     Print "User Id"        User ID
     Print "User Name"      User Name
     Print "Unit consumed"  Unit consumed
     Print "Net amount"     Net amount
END


