/*********************************************************************
 * File                 : Experience of Employee.txt
 * Author Name          : 172404 
 * Desc                 : Program to check which tag is given for employee based on their experience
 * Input Paremeters     : Experience
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : String
 *********************************************************************/
BEGIN
     DECLARE Experience as INTEGER
     PROMPT "Enter the experience of the candidate:" and STORE in Experience
     IF(Experience==0)AND(Experience<3)
         Display "Tag is Blue"
     ELSE IF(Experience==3)AND(Experience<5)
         Display "Tag is Grey"
     ELSE IF(Experience==5)AND(Experience<10)
         Display "Tag is Yellow"
    ELSE IF(Experience>10)
         Display "Tag is Red"
END


