/*********************************************************************
 * File                 : fIBNACCII SERIES.txt
 * Author Name          : 172404 
 * Desc                 : Program to find out fibnacci series for n numbers
 * Input Paremeters     : Number1,Number2
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : Integers
 *********************************************************************/
BEGIN
     DECLARE Number1,Number2 as INTEGER
     DECLARE Sum as INTEGER
     PROMPT " enter number1 and number2" and STORE in Number1,Number2
     FOR Index 1 TO N
     Print Number1
     CALCUATE Sum=Number1+Number+2
     Intialize Number2 TO Number1
     Intialize Sum TO Number2
END    