/*********************************************************************
 * File                 : Decimal.txt
 * Author Name          : 172404 
 * Desc                 : Program to convert the given binary number in to decimal
 * Input Paremeters     : binary_number,Decimal_number,bit_number,number
 * Creation Date        : 01-feb-2019
 * Output Parameters    : Integer
 *********************************************************************/
BEGIN
     DECLARE binary_number,Decimal_number,bit_number,number as INTEGER
     PROMPT "enter a binary number and STORE IN bin_number
     INTIALIZE Decimal_number TO 0
     INTIALIZE number TO 0
     WHILE(binary_number NOT EQUAL TO 0)
        bit_number=binary_number%10
        Decimal_number=(bit_number*number)+Decimal_number
        number=number*2
        binary_number=binary_number/10
     END WHILE
     DISPLAY "the decimal number is"  dECIMAL_NUMBER
END
     