1.6)/*********************************************************************
 * File                 : Min number.txt
 * Author Name          : 172404 
 * Desc                 : Program to check the min number in the given number
 * Input Paremeters     : Number stored in array numbers[10]
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : Integer
 *********************************************************************/
BEGIN
DECLARE numbers[10] AS INTEGER ARRAY
DECLARE min AS INTEGER
INITIALIZE min TO 0
PROMPT �Enter 10 numbers�
FOR index=1 TO 10
ACCEPT numbers[index]
END FOR
min=numbers[0]
FOR index=1 TO 10
IF numbers[index] < min THEN
min=numbers[index]
END IF
END FOR
PRINT min
END

1.6)/******************************************************************* 
 * File                 : EVEN.txt
 * Author Name          : 172404 
 * Desc                 : Program to check whether the given number is even or not
 * Input Paremeters     : Number1,Number2
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : Integers
 *********************************************************************/
BEGIN
    DECLARE Number as Integer
    Prompt "enter the number" and STORE in Number
    IF(Number%2==0)
       Print "The given number is even
END






1.6)/*********************************************************************
 * File                 : ODD.txt
 * Author Name          : 172404 
 * Desc                 : Program to check whether the given number is odd or not
 * Input Paremeters     : Number1,Number2
 * Creation Date        : 30-Jan-2019
 * Output Parameters    : Integers
 *********************************************************************/
BEGIN
    DECLARE Number as Integer
    Prompt "enter the number" and STORE in Number
    IF(Number%2  NOTEQUAL TO 0)
       Print "The given number is odd
END