<html>
<head>
    <title>Embedding Script tag in HTML Document</title>
    <script>
        document.write("<strong>The text is displayed from script tag embedded in the Head tag of the Document.</strong> ");

    </script>
    <hr>
    <script src="JavaScript2.js">
    </script>
</head>
<body>
    <script>
        document.write("<i><code>This text is displayed from the script tag embedded in the body tag of the Document.</code></i>");

    </script>
    <hr>
    <p><code>The actual script is in external script file called "JavaScript.js"</code></p>
    <script>
        dispHello();

    </script>
    <hr>
</body>
</html>