<!DOCTYPE html>
<html>
<head>
   <script type="text/javascript">
       function val() {


           var re = new RegExp(document.getElementById("Text1").value);
           var re2 = document.getElementById("Text2").value;
           if (re.test(re2)) {
               alert("ok");
           }
           else {
               alert("NO");
           }
       }
   </script>
</head>
<body>
    <table>
        <tr><th>RegEx :</th><td><input id="Text1" type="text" /> </td></tr>
        <tr><th>Subject String :</th><td><input id="Text2" type="text" /></td></tr>
        <tr><td><input id="Button1" type="button" value="Test Match" onclick="val()" /></td><td><input id="Button2" type="button" value="Show Match" /></td></tr>
        
    </table>
</body>
</html>